[
  "./icons/apps/files.svg",
  "./icons/apps/safari.svg",
  "./icons/apps/mail.svg",
  "./icons/apps/calendar.svg",
  "./icons/apps/notes.svg",
  "./icons/apps/whatsapp.svg",
  "./icons/apps/settings.svg",
  "./icons/apps/github.svg",
  "./icons/apps/cursor.svg",
  "./icons/apps/chatgpt.svg",
  "./icons/apps/assistant.svg",
  "./icons/apps/gemini.svg",
  "./icons/apps/kimi.svg",
  "./icons/apps/meta-ai.svg",
  "./icons/apps/manus.svg",
  "./icons/apps/grok-bot.svg",
  "./icons/apps/grok.svg",
  "./icons/apps/tilmo.svg",
  "./icons/apps/freeform.svg",
  "./icons/apps/journal.svg",
  "./icons/apps/keynote.svg",
  "./icons/apps/goodnotes.svg",
  "./icons/apps/notion.svg",
  "./icons/apps/notability.svg",
  "./icons/apps/obsidian.svg",
  "./icons/apps/tasks.svg",
  "./icons/apps/lead-connector.svg",
  "./icons/apps/slack.svg",
  "./icons/apps/zight.svg",
  "./icons/apps/web-clipper.svg",
  "./icons/apps/linear.svg",
  "./icons/apps/python-editor.svg",
  "./icons/apps/tailscale.svg",
  "./icons/apps/godaddy.svg",
  "./icons/apps/creative-preview.svg",
  "./icons/apps/google-cloud.svg",
  "./icons/apps/google-admin.svg",
  "./icons/apps/cloud-search.svg",
  "./icons/apps/telegram.svg",
  "./icons/apps/yahoo-mail.svg",
  "./icons/apps/messages.svg",
  "./icons/apps/instagram.svg",
  "./icons/apps/facetime.svg",
  "./icons/apps/contacts.svg",
  "./icons/apps/phone.svg",
  "./icons/apps/viamichelin.svg",
  "./icons/apps/turkish-airlines.svg",
  "./icons/apps/pegasus.svg",
  "./icons/apps/trip.svg",
  "./icons/apps/db-navigator.svg",
  "./icons/apps/bahnbonus.svg",
  "./icons/apps/museum-card.svg",
  "./icons/apps/booking.svg",
  "./icons/apps/tripsy.svg",
  "./icons/apps/marriott.svg",
  "./icons/apps/jump.svg",
  "./icons/apps/all-events.svg",
  "./icons/apps/apple-maps.svg",
  "./icons/apps/google-maps.svg",
  "./icons/apps/waze.svg",
  "./icons/apps/yandex-navi.svg",
  "./icons/apps/yandex-maps.svg",
  "./icons/apps/radar-map.svg",
  "./icons/apps/organic-maps.svg",
  "./icons/apps/satellite-finder.svg",
  "./icons/apps/satellite-channels.svg",
  "./icons/apps/podcasts.svg",
  "./icons/apps/itunes-store.svg",
  "./icons/apps/apple-tv.svg",
  "./icons/apps/music.svg",
  "./icons/apps/books.svg",
  "./icons/apps/netflix.svg",
  "./icons/apps/tiktok.svg",
  "./icons/apps/twitch.svg",
  "./icons/apps/youtube.svg",
  "./icons/apps/youtube-music.svg",
  "./icons/apps/spotify.svg",
  "./icons/apps/shazam.svg",
  "./icons/apps/t24.svg",
  "./icons/apps/eversolo.svg",
  "./icons/apps/tv-plus.svg",
  "./icons/apps/camera.svg",
  "./icons/apps/photos.svg",
  "./icons/apps/garageband.svg",
  "./icons/apps/imovie.svg",
  "./icons/apps/sketchbook.svg",
  "./icons/apps/canva.svg",
  "./icons/apps/playground.svg",
  "./icons/apps/photo-booth.svg",
  "./icons/apps/doa.svg",
  "./icons/apps/edge-gallery.svg",
  "./icons/apps/polycam.svg",
  "./icons/apps/chrome.svg",
  "./icons/apps/google-photos.svg",
  "./icons/apps/google-calendar.svg",
  "./icons/apps/google-docs.svg",
  "./icons/apps/google-sheets.svg",
  "./icons/apps/google-one.svg",
  "./icons/apps/google-keep.svg",
  "./icons/apps/authenticator.svg",
  "./icons/apps/weather.svg",
  "./icons/apps/stocks.svg",
  "./icons/apps/find-my.svg",
  "./icons/apps/shortcuts.svg",
  "./icons/apps/voice-memos.svg",
  "./icons/apps/measure.svg",
  "./icons/apps/passwords.svg",
  "./icons/apps/preview.svg",
  "./icons/apps/health.svg",
  "./icons/apps/tips.svg",
  "./icons/apps/translate.svg",
  "./icons/apps/apple-store.svg",
  "./icons/apps/clock.svg",
  "./icons/apps/feedback.svg",
  "./icons/apps/firefox.svg",
  "./icons/apps/orbot.svg",
  "./icons/apps/expressvpn.svg",
  "./icons/apps/moonlight.svg",
  "./icons/apps/ups.svg",
  "./icons/apps/dropbox.svg",
  "./icons/apps/fusion.svg",
  "./icons/apps/sahibinden.svg",
  "./icons/apps/dolap.svg",
  "./icons/apps/hepsiburada.svg",
  "./icons/apps/amazon.svg",
  "./icons/apps/garanti.svg",
  "./icons/apps/threads.svg",
  "./icons/apps/reddit.svg",
  "./icons/apps/linkedin.svg",
  "./icons/apps/pinterest.svg",
  "./icons/apps/sudoku.svg",
  "./icons/apps/games.svg",
  "./icons/apps/kelimelik.svg",
  "./icons/apps/apple-home.svg",
  "./icons/apps/google-home.svg",
  "./icons/apps/windows.svg",
  "./icons/apps/rustdesk.svg",
  "./icons/apps/utm-remote.svg",
  "./icons/apps/teamviewer.svg",
  "./icons/apps/anydesk.svg",
  "./icons/apps/vscode.svg",
  "./icons/apps/terminal.svg",
  "./icons/apps/gimp.svg",
  "./icons/apps/inkscape.svg",
  "./icons/apps/krita.svg",
  "./icons/apps/blender.svg",
  "./icons/apps/libreoffice.svg",
  "./icons/apps/vlc.svg",
  "./icons/apps/obs-studio.svg",
  "./icons/apps/audacity.svg",
  "./icons/apps/kdenlive.svg",
  "./icons/apps/steam.svg",
  "./icons/apps/discord.svg",
  "./icons/apps/signal.svg",
  "./icons/apps/thunderbird.svg",
  "./icons/apps/docker.svg",
  "./icons/apps/neovim.svg",
  "./icons/apps/flatpak.svg",
  "./icons/apps/ubuntu.svg"
]
